# learnshare-tencent

./: pom.xml
src/main/java/cn/learnshare/jar/tencent/common/: RequestCommon.java
src/main/java/cn/learnshare/jar/tencent/qq/api/user/: TencentQqUserApi.java
src/main/java/cn/learnshare/jar/tencent/wx/: TencentWxApi.java
src/main/java/cn/learnshare/jar/tencent/wx/mp/api/code_and_link/: TencentWxMpQRCodeApi.java  TencentWxMpShortLinkApi.java  TencentWxMpUrlLinkApi.java  TencentWxMpUrlSchemeApi.java
src/main/java/cn/learnshare/jar/tencent/wx/mp/api/customer_service/: TencentWxMpCustomerServiceApi.java
src/main/java/cn/learnshare/jar/tencent/wx/mp/api/login/: TencentWxMpLoginApi.java
src/main/java/cn/learnshare/jar/tencent/wx/mp/api/message/: TencentWxMpSubscribeMsgApi.java
src/main/java/cn/learnshare/jar/tencent/wx/mp/params/: TencentWxMpSubscribeMsgParams.java
src/main/java/cn/learnshare/jar/tencent/wx/oa/api/jssdk/: TencentOaJsSdkApi.java
src/main/java/cn/learnshare/jar/tencent/wx/oa/utils/: TencentOaJsSdkUtils.java
